{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "removeComments": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "sourceRoot": "/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "./apps/cli/src",
    "baseUrl": "./apps/cli/src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["apps/cli/src/**/*.ts"],
  "exclude": ["target", "node_modules", "dist"]
}
